@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


:root {
    --header-height: 3.5rem;

    /*========== Colors ==========*/
    --title-color: hsl(250, 8%, 15%);
    --text-color: hsl(250, 8%, 35%);
    --body-color: hsl(250, 60%, 98%);
    --container-color: #fff;
    --shadow: hsla(0, 0%, 15%, .1);
    --scroll-bar-color: hsl(250, 12%, 90%);
    --scroll-thumb-color: hsl(250, 12%, 80%);

    /*========== Font and typography ==========*/
    --body-font: 'Poppins', sans-serif;
    --biggest-font-size: 4rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
    --smaller-font-size: .813rem;

    /*========== Font weight ==========*/
    --font-medium: 500;
    --font-bold: 600;

    /*========== Margenes Bottom ==========*/
    --mb-0-5: .5rem;
    --mb-0-75: .75rem;
    --mb-1: 1rem;
    --mb-1-5: 1.5rem;
    --mb-2: 2rem;
    --mb-2-5: 2.5rem;
    --mb-3: 3rem;

    /*========== z index ==========*/
    --z-tooltip: 10;
    --z-fixed: 100;
}


/* Responsive typography */
@media screen and (max-width: 992px) {
    :root {
        --biggest-font-size: 2rem;
        --h1-font-size: 1.5rem;
        --h2-font-size: 1.25rem;
        --h3-font-size: 1rem;
        --normal-font-size: .938rem;
        --small-font-size: .813rem;
        --smaller-font-size: .75rem;
    }
}

:root {
    --hue: 0;
    --first-color: hsl(var(--hue), 88%, 61%);
    --first-color-alt: hsl(var(--hue), 88%, 58%)
}

/*=============== BASE ===============*/
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

body,
button,
input {
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
}

body {
    background-color: var(--body-color);
    color: var(--text-color);
}

h1,
h2,
h3,
h4 {
    color: var(--title-color);
    font-weight: var(--font-medium);
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

img {
    max-width: 100%;
    height: auto;
}

button {
    cursor: pointer;
}

button,
input {
    border: none;
    outline: none;
}

/*=============== REUSABLE CSS CLASSES ===============*/
.section {
    padding: 7rem 0 2rem;
}

.section_title,
.breadcrumb_title {
    font-size: var(--h1-font-size);
}

.section_title,
.breadcrumb_subtitle {
    margin-bottom: var(--mb-3);
}

.section_title,
.breadcrumb_title,
.breadcrumb_subtitle {
    text-align: center;
}


/* ---------Layout---------- */
.container {
    max-width: 968px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 50px; /*ata thik korte hobe*/
    
}

.grid {
    display: grid;
}

/* -------------header section------------- */
.header {
    width: 100%;
    background: transparent;
    position: fixed;
    top: 0;
    left: 0;
    z-index: var(--z-fixed);
}

/* ---------nav--------------- */
.nav {
    height: calc(var(--header-height) + 1.5rem);
    display: flex;
    justify-content: space-between;
    align-items: center;
    column-gap: 3rem;
}

.loggin_toggle,
.nav_shop,
.nav_toggle,
.nav-logo {
    color: var(--title-color);
}

.nav-logo {
    text-transform: lowercase;
    font-weight: var(--font-bold);
    letter-spacing: 1px;
    display: inline-flex;
    align-items: center;
    column-gap: .25rem;
}

.nav_logo_icon {
    font-size: 1.25rem;
}

.nav_btns {
    display: flex;
    align-items: center;
    column-gap: 1rem;
    margin-left: auto;
}

.loggin_toggle,
.nav_shop,
.nav_toggle {
    font-size: 1.25rem;
    cursor: pointer;
}

.nav_list {
    display: flex;
    align-items: center;
    column-gap: 2rem;
}

.nav_link {
    color: var(--title-color);
    font-weight: var(--font-medium);
    font-size: var(--normal-font-size);
    transition: 0.3s;
}

.nav_link:hover {
    color: var(--first-color);
}

.nav_toggle {
    display: none;
}

/* ------------change background header---------------- */

.scroll-header {
    background-color: var(--body-color);
    box-shadow: 0 1px 4px var(--shadow);
}




/*------------ active limk ----------*/
.active link {
    position: relative;
}

.active link::before {
    content: "";
    position: absolute;
    bottom: -.75rem;
    left: 45%;
    width: 5px;
    height: 5px;
    background: var(--text-color);
    border-radius: 50%;
}

/* ---------------LOGIN----------------- */
.login {
    position: fixed;
    background-color: var(--body-color);
    z-index: var(--z-fixed);
    width: 420px;
    box-shadow: -2px 0 4px var(--shadow);
    height: 100%;
    top: 0;
    right: -100%;
    /* 50m 3s bucci na */
    padding: .5rem 2rem;
    transition: 4s;
}

.login-center {
    font-size: var(--h2-font-size);
    text-align: center;
    margin-bottom: var(--mb-3);
}

.login_close {
    font-size: 2rem;
    color: var(--title-color);
    position: absolute;
    top: 1.25rem;
    right: .9rem;
    cursor: pointer;
}

.login_form {
    row-gap: 1.5rem;
}

.login_content {
    background: var(--container-color);
    border-radius: .5rem;
    padding: .75rem 1rem .25rem;
}

.login_label {
    font-size: var(--small-font-size);
    color: var(--title-color);
}

.logn_input {
    width: 100%;
    background: var(--container-color);
    font-size: var(--normal-font-size);
    color: var(--text-color);
    padding: .25rem .5rem .5rem 0;
}

.signup {
    color: var(--title-color);
    font-size: var(--small-font-size);
    font-weight: var(--font-medium);
}

.signup a {
    color: var(--first-color);
}

.show-login {
    right: 0;
}




/* ------------------cart----------- */
.cart {
    position: fixed;
    background-color: var(--body-color);
    z-index: var(--z-fixed);
    width: 420px;
    box-shadow: -2px 0 4px var(--shadow);
    height: 100%;
    top: 0;
    right: 100%;
    padding: .5rem 2rem;
    transition: 4s;
}

.cart_title-center {
    font-size: var(--h2-font-size);
    text-align: center;
    margin-bottom: var(--mb-3);
}

.cart_close {
    font-size: 2rem;
    color: var(--title-color);
    position: absolute;
    top: 1.25rem;
    right: .9rem;
    cursor: pointer;
}

.cart_container {
    display: grid;
    row-gap: 1.5rem;

}

.cart_card {
    display: flex;
    align-items: center;
    column-gap: 1rem;
}

.card_box {
    background-color: var(--container-color);
    padding: .75rem 1.25rem;
    display: flex;
    align-items: center;
}

.cart_img {
    width: 85px;
}

.cart_title {
    font-size: var(--normal-font-size);
    margin-bottom: var(--mb-0-5);
}

.cart_price {
    display: block;
    font-size: var(--small-font-size);
    color: var(--first-color);
    margin-bottom: var(--mb-1-5);
}

.cart_amount,
.cart_amount-content {
    display: flex;
    align-items: center;
}

.cart_amount {
    column-gap: 3rem;
}

.art_amount-content {
    column-gap: 1rem;
}

.cart_amount-box {
    display: inline-flex;
    padding: .25rem;
    background: var(--container-color);
    cursor: pointer;
}

.cart_amount-trash {
    font-size: 1.15rem;
    color: var(--first-color);
    cursor: pointer;
}

.cart_prices {
    margin-top: 6rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.cart_prices-item,
.cart_prices-total {
    color: var(--title-color);
}

.cart_prices-item {
    font-size: var(--small-font-size);
}

.cart_prices-total {
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
}

.show-cart {
    right: 0;
}



/* ---------------------HOME SECTION---------------------- */

.home_content {
    padding: 9rem 0 2rem;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 3rem;
}

.home_group {
    display: grid;
    position: relative;
    padding-top: 2rem;
}

.home_img {
    height: 420px;
    transform: translateY(-3rem);
    justify-self: center;
}

.home_indicator {
    width: 8px;
    height: 8px;
    background: var(--title-color);
    border-radius: 50%;
    position: absolute;
    bottom: 15%;
    left: 45%;
}

.home_indicator::after {
    content: '';
    position: absolute;
    width: 1px;
    height: 75px;
    background: var(--title-color);
    top: 0;
    right: 45%;
}

.home_details-img {
    position: absolute;
    bottom: 0;
    right: 58%;
}

.home_details-title {
    font-weight: var();
}

.home_details-subtitle {}

.home_details-title,
.home_details-subtitle {
    display: block;
    font-size: var(--small-font-size);
    text-align: right;
}


.home_date {}

.home_subtitle {
    font-size: var(--h3-font-size);
    text-transform: uppercase;
    margin-bottom: var(--mb-1);
}

.home_title {
    font-size: var(--biggest-font-size);
    font-weight: var(--font-bold);
    line-height: 109%;
    margin-bottom: var(--mb-1-5);
}

.home_description {
    margin-bottom: var(--mb-2-5);
    padding-right: 2rem;
}

.home_buttons {
    display: flex;
    justify-content: space-between;
}



/*------- swiper class-------- */
.swiper-pagination {
    position: initial;
    margin-top: var(--mb-2-5);
}

.swiper-pagination-bullet {
    width: 5px;
    height: 5px;
    background: var(--title-color);
    opacity: 1;
}

.swiper-pagination-horizontal.swiper-pagination-bullets.swiper-pagination-bullet {
    margin: 0 .5rem;
}

.swiper-pagination-bullet-active {
    width: 1.5rem;
    height: 5px;
    border-radius: .5rem;
}

/* ---------------------Discount Section--------------------- */
.discount_container {
    grid-template-columns: repeat(2, max-content);
    justify-content: center;
    align-items: center;
    column-gap: 7rem;
    background-color: var(--container-color);
    padding: 3rem 0;
    border-radius: 3rem;
}

.discount-img {
    width: 200px;
}

.discount_data {
    padding-left: 6rem;
    text-align: center;
}

.discount_title {
    font-size: var(--h2-font-size);
    margin-bottom: var(--mb-2);
}

/* new arrivals section */
.new_container {
    padding-top: 1rem;
}

.new_tag {
    position: absolute;
    top: 8%;
    left: 8%;
    background-color: var(--first-color);
    color: #fff;
    font-size: var(--small-font-size);
    padding: .25rem .5rem;
    border-radius: .25rem;
}

.new_img {
    width: 150px;
    margin-bottom: var(--mb-1);
    transition: .3s;
}

.new_container {
    padding-top: 1rem;
}

.new_content {
    position: relative;
    background-color: var(--container-color);
    width: 310px;
    padding: 2rem 0;
    border-radius: 1rem;
    /* text-align: center; */
    overflow: hidden;
}

.new_title {
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
}

.new_subtitle {
    display: block;
    font-size: var(--small-font-size);
    margin-bottom: var(--mb-1);
}

.new_prices {
    display: inline-flex;
    align-items: center;
    column-gap: .5rem;
}

.new_price {
    font-weight: var(--font-medium);
    color: var(--title-color);
}

.new_discount {
    color: var(--first-color);
    font-size: var(--smaller-font-size);
    text-decoration: line-through;
    font-weight: var(--font-medium);
}

.new_button {
    display: inline-flex;
    padding: .5rem;
    border-radius: .25rem .25rem .75rem .25rem;
    bottom: 0;
    right: -3rem;
}


/* bucci na */



.new_icon {
    font-size: 1.25rem;
}

.new_content:hover .new_img {
    transform: translateY(-.5rem);
}

.new_content:hover .new_button {
    right: 0;
}













/* ----------------------BUTTON -------------------*/
.button {
    display: inline-block;
    background: var(--first-color);
    color: #fff;
    padding: 1rem 0.75rem;
    border-radius: .5rem;
    font-weight: var(--font-medium);
    transition: 0.3s;
}

.button:hover {
    background: var(--first-color-alt);
}

.button_icon {
    font-size: 1.25rem;
}

.button--link {
    color: var(--title-color);
}

.button--flex {
    display: inline-flex;
    align-items: center;
    column-gap: .5rem;
}

/* ---------------------step section------------------ */
.Steps_bg {
    background-color: var(--container-color);
    padding: 3.5rem, 2.5rem;
    border-radius: 1rem;
}

.steps_container {
    grid-template-columns: repeat(3, 1fr);
    column-gap: 2rem;
    padding-top: 1rem;
}

.steps_card {
    background-color: var(--body-color);
    padding: 2.5rem 3rem 2rem 1.5rem;
}

.Steps_card-number {
    display: inline-block;
    background-color: var(--first-color);
    color: #fff;
    padding: .5rem .75rem;
    border-radius: .25rem;
    font-size: var(--h2-font-size);
    margin-bottom: var(--mb-1-5);
    transition: .3s;
}

.steps_card-title {
    font-size: var(--normal-font-size);
    margin-bottom: var(--mb-0-5);
}

.steps_card-description {
    font-size: var(--small-font-size);
}

.steps_card:hover .Steps_card-number {
    transition: translateY(-.25rem);
}


/*-------------------newsletter---------------------  */
.newsletter section {}

.newsletter_container {
    display: grid;
    grid-template-columns: .5fr;
    justify-content: center;
}

.section_title {}

.newsletter_description {
    padding: 0 3rem;
    text-align: center;
    margin-bottom: var(--mb-1-5);

}

.newsletter_form {
    background-color: var(--container-color);
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    border-radius: .75rem;
}

.newsletter_input {
    width: 70%;
    padding: 0 .4rem;
    background: none;
    color: var(--title-color);
}

.button {
    color: var(--text-color);
}

/* footer section */

.footer{
    position: relative;
    overflow: hidden;
}

.footer_social-link{
display: inline-flex;
background: var(--container-color);
padding: .25rem;
border-radius: .25rem;
color: var(--title-color);
font-size: 1rem;

}
.footer_social-link:hover{
background: var(--first-color);
color: #fff;


}

.footer_container{
grid-template-columns: repeat(4,1fr);
justify-content: center;
column-gap: 1rem;
color: var(--title-color);
font-size: 1rem;

}


.footer_logo{
color: var(--title-color);
text-transform: lowercase;
font-weight: var(--font-bold);
letter-spacing: 1px;
display: inline-flex;
align-items: center;
column-gap: .25rem;
margin-bottom: var(--mb-1);

}
.footer_description{
margin-bottom: var(--mb-2-5);
}
.footer_social{
display: flex;
column-gap: .74rem;

}
.footer_logo-icon{
font-size: 1rem;
}
.footer_title{
font-size: var(--h3-font-size);
margin-bottom:var(--mb-1) ;

}
.footer_links{
display: grid;
row-gap: .35rem;
}
.footer_link{
    font-size: var(--small-font-size);
    color: var(--text-color);
    transition: .3s;
}
.footer_link:hover{
    color: var(--title-color);
}
.footer_copy{
   display: block; 
   text-align: center;
   font-size: var(--smaller-font-size);
   margin-top: 6rem;
}

/*------------------- scrollup-------------------- */
.scrollup{
    position: fixed;
    right: 1rem;
    bottom: -30%;
    background: var(--first-color);
    border-radius: .4rem;
    display: inline-flex;
    padding: .25rem;
    z-index: var(--z-tooltip);
    opacity: .8;
    transition: .4s;

}
.scrollup{
    opacity: 1;
}
.scrollup_icon{
    font-size: 1.5rem;
    color: #fff;
}


